<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_zone"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/button_zone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_zone"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/CSE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:background="#009688"
            android:text="CSE"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textSize="16sp" />

        <Button
            android:id="@+id/ECE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:background="#009688"
            android:text="ECE"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/Arts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:background="#009688"
            android:text="Arts"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>